MONGODB_URI=mongodb+srv://fullstack:lentokone@cluster0-jfkyn.mongodb.net/test?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:lentokone@cluster0-jfkyn.mongodb.net/test?retryWrites=true

SECRET=aifjesi